<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ubitrack_test.x3d'/>
    <meta name='description' content='test scene for ubitrack.'/>
    <meta name='author' content='Magic  Vision Lab'/>
  </head>
  <ImportLibrary library="libh3dubitrack.so" />
  <Scene>
      <UbitrackInstance url="simple_marker_test.dfg" autoStart="true" componentDir="/usr/local/lib/ubitrack">
             <ButtonSender pattern="KeyboardInput" DEF="KEYS" />
             <ButtonReceiver pattern="ImageReady" mode="PUSH" DEF="SYNC" isSyncSource="true"/>
	      <ImageReceiver pattern="CameraImage" mode="PULL" DEF="CAM_IMG">
		      <UTImageTexture DEF="TEXTURE0" />
	      </ImageReceiver>
             <PoseReceiver pattern="TrackerPoseInv" mode="PULL" DEF="OBJ_POSE"/>
             <Matrix3Receiver pattern="PullSinkCameraIntrinsics" mode="PULL" DEF="CAM_INTRINSICS"/>
      </UbitrackInstance>

      <UTCameraViewpoint DEF="VP" 
		cameraIntrinsics="895.99945068359375 0 314.02542114257812 0 735.75909423828125 212.00914001464844 0 0 1"
		cameraResolution="640 480">
          <PoseReceiver USE="OBJ_POSE" containerField="tracker" />
      </UTCameraViewpoint>

    <UTImageBackground>
        <UTImageTexture USE="TEXTURE0" containerField="texture" />
    </UTImageBackground>

    <KeySensor DEF="KS" />
    <!-- why do we need y=-0.031 here ??? -->
    <ToggleGroup DEF="ENABLE_RECT">
        <Transform DEF="TRANSFORM_SHAPE" translation="0 0.035 0">
            <Shape>
                <Rectangle2D size='0.16 0.16'/>
                <Appearance>
                    <TwoSidedMaterial
                            diffuseColor='0 1 0'
                            backDiffuseColor='1 0 0'
                            separateBackColor='true'/>
                </Appearance>
            </Shape>
            <!--
                    <Shape>
                      <Appearance>
                          <Material diffuseColor="1 0 0" />
                      </Appearance>
                      <Box size='0.08 0.08 0.08' solid='true' />
                    </Shape>
            -->
        </Transform>
    </ToggleGroup>

    <PythonScript url="app_helpers.py" DEF="AH"/>

    <ROUTE fromNode="KS" fromField="keyPress" toNode="AH" toField="keyToButton" />
    <ROUTE fromNode="AH" fromField="keyToButton" toNode="KEYS" toField="value" />

    <ROUTE fromNode="CAM_INTRINSICS" fromField="matrix" toNode="AH" toField="camIntrinsics" />
    <ROUTE fromNode="AH" fromField="camIntrinsics" toNode="VP" toField="cameraIntrinsics" />

    <ROUTE fromNode="OBJ_POSE" fromField="isDataAvailable" toNode="ENABLE_RECT" toField="graphicsOn" />

<!--
    <ROUTE fromNode="OBJ_POSE" fromField="translation" toNode="TRANSFORM_SHAPE" toField="translation" />
    <ROUTE fromNode="OBJ_POSE" fromField="rotation" toNode="TRANSFORM_SHAPE" toField="rotation" />
-->

  </Scene>
</X3D>
