<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ubitrack_test.x3d'/>
    <meta name='description' content='test scene for ubitrack.'/>
    <meta name='author' content='Magic  Vision Lab'/>
  </head>
  <ImportLibrary library="libh3dubitrack.so" />
  <Scene>
      <UbitrackInstance url="simple_marker_test.dfg" autoStart="true" componentDir="/usr/local/lib/ubitrack">
             <PoseReceiver pattern="ImageReady" mode="PUSH" DEF="SYNC" isSyncSource="true"/>
	      <ImageReceiver pattern="CameraImage" mode="PULL" DEF="CAM_IMG">
		      <UTImageTexture DEF="TEXTURE0" />
	      </ImageReceiver>
             <PoseReceiver pattern="TrackerPose" mode="PULL" DEF="OBJ_POSE"/>
      </UbitrackInstance>

      <UTCameraViewpoint DEF="VP">
          <PoseReceiver USE="OBJ_POSE" containerField="tracker" />
      </UTCameraViewpoint>


    <Shape>
      <Appearance>
	      <Material diffuseColor="1 0 0" />
              <UTImageTexture USE="TEXTURE0" containerField="texture" />
      </Appearance>      
      <FullscreenRectangle />
    </Shape>

    <Transform DEF="TRANSFORM_SHAPE">
	    <Shape>
	      <Appearance>
		      <Material diffuseColor="1 0 0" />
	      </Appearance>      
	      size='0.1 0.1 0.05' solid='true'
	    </Shape>
    </Transform>


  </Scene>
</X3D>
