<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ubitrack_test.x3d'/>
    <meta name='description' content='test scene for ubitrack.'/>
    <meta name='author' content='Magic  Vision Lab'/>
  </head>
  <ImportLibrary library="H3DUbitrack_vc10.dll" />
  <Scene>

      <UbitrackInstance url="simple_push_posesink.dfg" autoStart="true" componentDir="H:\\Libraries\\Ubitrack-build\\bin\\ubitrack">
	      <PoseReceiver pattern="TrackerPose" mode="PUSH" DEF="OBJ_POSE" isSyncSource="true" />
      </UbitrackInstance>

    <Transform DEF="TRANSFORM_SHAPE">
    <Shape>
      <Appearance>
        <Material diffuseColor="1 0 0" />
      </Appearance>      
      <Box size='0.2 0.1 0.05' solid='true' />
    </Shape>
    </Transform>

    <ROUTE fromNode="OBJ_POSE" fromField="translation" toNode="TRANSFORM_SHAPE" toField="translation"/>
    <ROUTE fromNode="OBJ_POSE" fromField="rotation" toNode="TRANSFORM_SHAPE" toField="rotation"/>

  </Scene>
</X3D>
