<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ubitrack_test.x3d'/>
    <meta name='description' content='test scene for ubitrack.'/>
    <meta name='author' content='Magic  Vision Lab'/>
  </head>
  <ImportLibrary library="libh3dubitrack.so" />
  <Scene>
      <UbitrackInstance url="simple_marker_test.dfg" autoStart="true" componentDir="/usr/local/lib/ubitrack">
              <ButtonReceiver pattern="ImageReady" mode="PUSH" isSyncSource="true"/>
	      <ImageReceiver pattern="CameraImage" mode="PULL" DEF="CAM_IMG">
		      <UTImageTexture DEF="TEXTURE0" />
	      </ImageReceiver>
             <PoseReceiver pattern="TrackerPose" mode="PULL" DEF="OBJ_POSE"/>
             <Matrix3Receiver pattern="PullSinkCameraIntrinsics" mode="PULL" DEF="CAM_INTRINSICS"/>
      </UbitrackInstance>

      <UTCameraViewpoint DEF="VP" 
		cameraIntrinsics="895.99945068359375 0 -314.02542114257812 0 735.75909423828125 -212.00914001464844 0 0 -1"
		cameraResolution="640 480">
          <PoseReceiver USE="OBJ_POSE" containerField="tracker" />
      </UTCameraViewpoint>

    <UTImageBackground>
        <UTImageTexture USE="TEXTURE0" containerField="texture" />
    </UTImageBackground>

    <Transform DEF="TRANSFORM_SHAPE">
	    <Shape>
	      <Appearance>
		      <Material diffuseColor="1 0 0" />
	      </Appearance>      
	      <Box size='0.1 0.1 0.05' solid='true' />
	    </Shape>
    </Transform>
<!--
    <ROUTE fromNode="OBJ_POSE" fromField="translation" toNode="TRANSFORM_SHAPE" toField="translation" />
    <ROUTE fromNode="OBJ_POSE" fromField="rotation" toNode="TRANSFORM_SHAPE" toField="rotation" />
-->

  </Scene>
</X3D>
